---
layout:basic
title:1.0.6.2 Information
css:article headerbar grid issues release
---

<div id="content">
<div class="fixed-width" markdown="1">

Version 1.0.6.2 July 17, 2011
=============
Included in this release:
[1 hotfix](#hotfixes)

<div>
>>grab(1.0.6.2)<<
</div>

Hot Fixes {#hotfixes}
-----------

!> !* <a href="https://github.com/facebook/three20/issues/609">TTWebController fails to load any content</a>
!>  
!>  



[Compare 1.0.6.1 to 1.0.6.2](https://github.com/facebook/three20/compare/1.0.6.1...1.0.6.2) on GitHub.

<div class="clearfix"></div>

</div> <!-- .fixed-width -->
</div> <!-- #content -->
