---
layout:basic
title:1.0.4 Information
css:article headerbar grid issues release
---

<div id="content">
<div class="fixed-width" markdown="1">

Version 1.0.4 February 28, 2011
=============

Included in this release:
[1 deprecated method](#deprecation), [9 new features](#newfeatures), and
[7 resolved issues](#resolvedissues).

People involved this release
----------------------------

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/010973d3b8d80be922371063874e4e2d?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Eric Chamberlain</div>
  <div class="github"><a href="http://github.com/echamberlain">echamberlain</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/95a12008dd91997226e9cf4a74c5b0b8?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Stephan Diederich</div>
  <div class="github"><a href="http://github.com/diederich">diederich</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/d62308e6f4a387595064a6df1cfff538?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Brian Donovan</div>
  <div class="github"><a href="http://github.com/eventualbuddha">eventualbuddha</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Oleguer Huguet</div>
  
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Atish Mehta</div>
  
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/ff18a517e9eeeca270cedc1c0f20afe3?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Mike Morearty</div>
  <div class="github"><a href="http://github.com/mmorearty">mmorearty</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/7adfa1038eb46b001fd5c85a47dffc13?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Peter Steinberger</div>
  <div class="github"><a href="http://github.com/steipete">steipete</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/f3c8603c353afa79b9f1c77f35efd566?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">Jeff Verkoeyen</div>
  <div class="github"><a href="http://github.com/jverkoey">jverkoey</a></div>
</div>

<div class="profile">
  <img width="135px" height="135px" src="http://www.gravatar.com/avatar/099e5c6d3d5dfb615735cd2cfa61828e?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" />
  <div class="name">John Wang</div>
  <div class="github"><a href="http://github.com/jwang">jwang</a></div>
</div>

<div class="clearfix"></div>


Deprecation Notices Since [1.0.3.1](/roadmap/1.0.3.1) {#deprecation}
--------------------------------

?> !* `Three20Core/NSStringAdditions.h`
?> 
?> <a href="https://github.com/facebook/three20/blob/1.0.4/src/Three20Core/Headers/NSStringAdditions.h#L31">`isEmptyOrWhitespace`</a>
?> has been deprecated in favor of <a href="https://github.com/facebook/three20/blob/1.0.4/src/Three20Core/Headers/NSStringAdditions.h#L26">`isWhitespaceAndNewlines`</a>.
?>
?> ***Please note the following***    
?> `if (!textField.text.isEmptyOrWhitespace) {` becomes
?> `if (TTIsStringWithAnyText(textField.text) && !textField.text.isWhitespaceAndNewlines) {`
?> and
?> `if (textField.text.isEmptyOrWhitespace) {` becomes
?> `if (0 == textField.text.length || textField.text.isWhitespaceAndNewlines) {`.

New Features Since [1.0.3.1](/roadmap/1.0.3.1) {#newfeatures}
-------------------------

+> !* <a href="https://github.com/facebook/three20/pull/422">Three20 no longer needs `-all_load` or `-force_load`</a>
+> 
+> Thanks to <a href="https://github.com/facebook/three20/pull/422">a patch by Eric Chamberlain</a>,
+> Three20 no longer needs to use the `-all_load`
+> or `-force_load` flags to load categories. The fix works by implementing an empty class
+> in each source file that only contains a category. This forces Xcode to load the surrounding
+> code when linking. As a result, you only need to specify the `-ObjC` flag now.

+> !* <a href="https://github.com/facebook/three20/pull/441">Lint tool</a>
+> 
+> The script can be run from the command line, but works especially well in Xcode as a
+> build target. It can be found at `./src/scripts/lint`.
+> 
+> It's an extra build target in all of the Three20 libs that goes through the
+> source code and raises warnings when it detects any stylistic faux-pas. For example,
+> if a line is over 100 characters long, it will raise a warning. You can then click that
+> warning in the build output and jump straight to that line to fix it.
+>
+> If you are a third party developer and don't care to run the lint tool in your local Three20,
+> you can disable it in the `config` file. Check out `config.template` found in the root
+> of the project for more instructions.
+> 
+> If you run `./src/scripts/lint -d mysource.m`, it will attempt to fix all of the linter
+> warnings that are found and write the file back out to disk.

+> !* <a href="https://github.com/facebook/three20/pull/319">Download progress</a>
+> 
+> A method titled `downloadProgress` was added to the TTURLRequest object. This method may
+> be called while a download is active to get its progress in a range from 0 to 1. A sample
+> can be found in the TTCatalog sample app under the "Download Progress" section.

+> !* <a href="https://github.com/facebook/three20/pull/426">Add strong / em parsing</a>
+> 
+> Added by <a href="https://github.com/olegueret">olegueret</a>.

+> !* Drag-to-refresh sample in TTCatalog
+> 
+> A new sample has been added to TTCatalog demoing the use of the drag-to-refresh header.

+> !* <a href="https://github.com/facebook/three20/pull/411">TTLauncherButton add badgeValue support</a>
+> 
+> Modify TTLauncherItem to support both badgeNumber and badgeValue. Behavior matches
+> UIApplication applicationIconBadgeNumber and UITabBarItem badgeValue.

+> !* <a href="https://github.com/facebook/three20/pull/405">Add support to TTURLMap for the file:// scheme</a>
+> 
+> Added by <a href="https://github.com/echamberlain">echamberlain</a>.

+> !* Turkish and Korean translations
+> 
+> Added Turkish and Korean translations to Three20.

+> !* Articles moved to Three20.info
+> 
+> The articles that used to be in the Articles/ directory can now be found on three20.info in
+> the {{documentation}} section.

Resolved Issues Since [v1.0.3.1](/roadmap/1.0.3.1) {#resolvedissues}
----------------------------

+> !* Removed Xcode-specific targets
+> 
+> All Xcode-specific targets have been removed from the libraries and sample projects. Starting
+> with Three20 1.0.4 we will only support Xcode 3.2.5 and newer.

+> !* <a href="https://github.com/facebook/three20/pull/434">Fix possible layout bug TTTableTextItemCell</a>
+> 
+> Use the same lineBreakMode for drawing and height calculation.

+> !* <a href="https://github.com/facebook/three20/pull/431">Fix 64 bit compiler warnings</a>
+> 
+> Fix the warning for `"warning: implicit conversion shortens 64-bit value into a 32-bit value"`.

+> !* <a href="https://github.com/facebook/three20/pull/428">TTFlowLayout didn't correctly handle variable-height rows</a>
+> 
+> <a href="https://github.com/mmorearty">mmorearty</a> put together
+> <a href="https://github.com/facebook/three20/pull/428">a great pull request</a>
+> describing the issue.

+> !* <a href="https://github.com/facebook/three20/pull/414">TTImageView default image flicker fix</a>
+> 
+> Fixed by <a href="https://github.com/eventualbuddha">eventualbuddha</a>.

+> !* <a href="https://github.com/facebook/three20/issues/408">TTTableHeaderView Disappears trying to reuse on Table Views</a>
+> 
+> Fixed by <a href="https://github.com/seqoy">seqoy</a>.

+> !* <a href="https://github.com/facebook/three20/pull/432">Fix layout bug table image item cell</a>
+> 
+> Factored out method to choose the font and use that for height calculations and in setObject.

<div>
>>1.0.4issues<<
</div>

</div> <!-- .fixed-width -->
</div> <!-- #content -->
