---
layout:basic
css:article community headerbar
title:Frequently Answered Questions (FAQ)
---

<div id="content">

<div class="fixed-width" markdown="1">

Frequently Answered Questions
=============================

<div class="authors">
  <a class="author" href="#three20additions">Permalink</a>
  <a class="author" href="https://groups.google.com/d/msg/three20/rbMr-NywpPU/ISKCzxsfwS8J">Source Question</a>
</div>

Request for member 'width' not a structure or union {#three20additions}
---------------------------------------------------

Example code that might cause this error:

    _pageControl = [[TTPageControl alloc] initWithFrame:CGRectMake(0, 0, self.view.width, 20)];

The culprit in this code is `self.view.width`. The `.width` accessor is not a standard UIView
method. In fact, it's a utility method provided by Three20 in the form of an "addition" to the
UIView object. Three20 additions may only be used if you
`#import <Three20/Three20+Additions.h>` into your project.

### Variations

    Request for member 'height' not a structure or union
    Request for member 'left' not a structure or union

<div class="authors">
  <a class="author" href="#three20setup">Permalink</a>
  <a class="author" href="http://groups.google.com/group/three20/browse_thread/thread/0243e2dcd848c129">Source Question</a>
</div>

Added Three20, URL Mapping but Getting a Blank Screen {#three20setup}
---------------------------------------------------

Example code that might cause this problem is in "main.m" under "Other Sources":

    int retVal = UIApplicationMain(argc, argv, nil, nil);

The culprit in this code is the last `nil` in the above.
You will need to change the last parameter to a string containing name of 
your app delegate. For example, my app delegate is declared as "@interface 
AppDelegate", so I would write: 

    int retVal = UIApplicationMain(argc, argv, nil, @"AppDelegate");

You can also remove the line:
    Main nib file base name => MainWindow
From your app's info.plist file and remove the MainWindow.xib from your project.


</div> <!-- .fixed-width -->

</div> <!-- #content -->
