---
layout:basic
css:article headerbar grid gallery
---

<div id="content">
<div class="fixed-width" markdown="1">

The Three20 Gallery
===================

This is a showcase of some apps currently in the App Store that use Three20, shown in
alphabetical order.


CityTag
-------

<div class="source">Created by: Appiphany Pty Ltd.</div>
<div class="source">Website: <a href="http://citytag.com.au/">citytag.com.au</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/au/app/citytag/id363504851">![FotoFind](/gfx/appstore.png 230x80)</a></div>

CityTag is a geospatial iPhone application that connects the user with public amenities, and
places of interest in their local community. This includes parks, playgrounds, gardens, cafes,
businesses, toilets, change tables, parking or anything else that has a location. The application
will provide directions to the location, and allows the user to add new items, annotate photos,
post comments and manage out of date information.    

### Screenshots

<div class="image-inline" markdown=1>![CityTag](/gfx/gallery/citytag/screenshot0.jpg 320x460)</div>
<div class="image-inline" markdown=1>![CityTag](/gfx/gallery/citytag/screenshot1.jpg 320x460)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTStyle^
* ^TTImageView^
* ^TTPhotoViewController^



The Color of War
----------------

<div class="source">Created by: David Ethell</div>
<div class="source">Website: <a href="http://ww2color.com/iphone/">ww2color.com/iphone</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/us/app/the-color-of-war/id360775514?mt=8">![FotoFind](/gfx/appstore.png 230x80)</a></div>

The Color of War is a photo viewing application for browsing color photographs from the Second
World War. Each photo includes detailed historical captions. Most of the photos were taken "on the
ground" by amateurs with the remaining being official War Department photos. This is a free app
providing a sampling of photos with more photos downloadable through in-app purchase.

### Screenshots

<div class="image-inline" markdown=1>![The Color of War](/gfx/gallery/colorofwar/screenshot0.jpg 320x480)</div>
<div class="image-inline" markdown=1>![The Color of War](/gfx/gallery/colorofwar/screenshot1.jpg 320x480)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTImageView^
* ^TTLauncherView^
* ^TTNavigator^
* ^TTPhotoViewController^
* ^TTThumbsViewController^


FotoFind
--------

<div class="source">Created by: Bethany Associates Inc.</div>
<div class="source">Website: <a href="http://www.fotofindapp.com">fotofindapp.com</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/us/app/fotofind/id371131067?mt=8">![FotoFind](/gfx/appstore.png 230x80)</a></div>

FotoFind transforms a classic memory game into a fun and engaging photo discovery adventure.
Enjoy trying to match photos from a set of cards on a beautifully textured wood table. Watch the
cards animate as you discover new photos and explore where they were taken on a world map.

### Screenshots

<div class="image-inline" markdown=1>![FotoFind](/gfx/gallery/fotofind/screenshot0.jpg 320x480)</div>
<div class="image-inline" markdown=1>![FotoFind](/gfx/gallery/fotofind/screenshot1.jpg 320x480)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTPhotoViewController^
* ^TTMarkupStripper^


Goodreads
---------

<div class="source">Created by: Goodreads</div>
<div class="source">Website: <a href="http://www.brushthedog.com/">brushthedog.com</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/us/app/goodreads/id355833469?mt=8">![FotoFind](/gfx/appstore.png 230x80)</a></div>

Goodreads members recommend books, compare what they are reading, keep track of what they've read
and would like to.

### Screenshots

<div class="image-inline" markdown=1>![Goodreads](/gfx/gallery/goodreads/screenshot0.jpg 320x480)</div>
<div class="image-inline" markdown=1>![Goodreads](/gfx/gallery/goodreads/screenshot1.jpg 320x480)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTNavigator^
* ^TTStyle^
* ^TTThumbsViewController^
* ^TTWebController^


Hacker News
-----------

<div class="source">Created by: Michael Grinich</div>
<div class="source">Website: <a href="http://michaelgrinich.com/hackernews">michaelgrinich.com/hackernews</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/ca/app/hacker-news/id339408916?mt=8">![Hacker News](/gfx/appstore.png 230x80)</a></div>

A native Hacker News reader for iPhone.

### Screenshots

<div class="image-inline" markdown=1>![Hacker News](/gfx/gallery/hackernews/screenshot0.jpg 320x480)</div>
<div class="image-inline" markdown=1>![Hacker News](/gfx/gallery/hackernews/screenshot1.jpg 320x480)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTNavigator^
* ^TTURLRequest^
* ^TTStyle^

Pompidou
--------

<div class="source">Created by: TAC Creative</div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/fr/app/pompidou/id372939642?mt=8#">![Pompidou](/gfx/appstore.png 230x80)</a></div>

Official application for the Centre Pompidou (Museum, France).

### Screenshots

<div class="image-inline" markdown=1>![Pompidou](/gfx/gallery/pompidou/screenshot0.jpg 320x460)</div>
<div class="image-inline" markdown=1>![Pompidou](/gfx/gallery/pompidou/screenshot1.jpg 320x460)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTNavigator^
* ^TTImageView^
* ^TTPhotoViewController^
* ^TTScrollView^
* ^TTURLCache^

UH Guide
--------

<div class="source">Created by: CampusGuide, University of Houston CS Dept.</div>
<div class="source">Website: <a href="http://uhcamp.us.to/blog/">uhcamp.us.to/blog</a></div>

<div class="appstore" markdown=1><a href="http://itunes.apple.com/ca/app/uh-guide/id347382575?mt=8">![UH Guide](/gfx/appstore.png 230x80)</a></div>

The UH Guide iPhone application assists you in finding your way around the University of Houston
(main campus) as well as staying updated with what is going on on-campus.

### Screenshots

<div class="image-inline" markdown=1>![UH Guide](/gfx/gallery/uhguide/screenshot0_main.jpg 320x480)</div>
<div class="image-inline" markdown=1>![UH Guide](/gfx/gallery/uhguide/screenshot1.jpg 320x480)</div>
<div class="image-inline" markdown=1>![UH Guide](/gfx/gallery/uhguide/screenshot2.jpg 320x480)</div>
<div class="image-inline" markdown=1>![UH Guide](/gfx/gallery/uhguide/screenshot3.jpg 320x480)</div>
<div class="image-inline" markdown=1>![UH Guide](/gfx/gallery/uhguide/screenshot4.jpg 320x480)</div>
<div class="clearfix"></div>

### Three20 Components

* ^TTLauncherView^
* ^TTNavigator^
* ^TTURLRequest^: caching for our "points of interest" requests
* ^TTPhotoViewController^: nice thumbnail photos from Flickr
* ^TTTabBar^: switching between content

</div> <!-- .fixed-width -->
</div> <!-- #content -->
