---
layout:basic
css:article headerbar grid
---

<div id="content">
<div class="fixed-width" markdown="1">

Roadmap
=======

<div class="grid">
  <div class="row header-row"><div class="col-4">Branch</div><div class="col-4">Latest Release</div><div class="col-4-fill-2"># of Issues</div><div class="clearfix"></div></div>
  <div class="row"><a class="col-4" href="/roadmap/v1.0">master</a><a class="col-4" href="/roadmap/1.0.3">1.0.3</a><div class="col-4-fill-2">154 issues</div><div class="clearfix"></div></div>
</div>

Contribute
==========

If you plan to write code for Three20, make the process faster by ensuring that you follow the
{{2010-10-24-Three20-Style-Guide}}.

</div> <!-- .fixed-width -->
</div> <!-- #content -->
