---
layout:basic
title:master Branch Information
css:article headerbar grid issues
---

<div id="content">
<div class="fixed-width" markdown="1">

master
======

Learn more about Three20 versions by understanding "{{2010-10-24-Branches-And-Cuts}}".

Releases {#releases}
--------

<div class="grid">
  >>roadmaprow(1.0.4, "February 28, 2011", )<<
  >>roadmaprow(1.0.3.1, "February 16, 2011", 154 Issues)<<
  >>roadmaprow(1.0.3, "February 11, 2011", 154 Issues)<<
  >>roadmaprow(v1.0a2, "November 7, 2010", 162 Issues)<<
  >>roadmaprow(v1.0a1, "October 24, 2010", 199 Issues)<<
</div>

<div>
>>1.0.3.1issues<<
</div>

</div> <!-- .fixed-width -->
</div> <!-- #content -->
