---
layout:basic
title:master Branch Information
css:article headerbar grid issues
---

<div id="content">
<div class="fixed-width" markdown="1">

master
======

Learn more about Three20 versions by understanding "{{2010-10-24-Branches-And-Cuts}}".

Releases {#releases}
--------

<div class="grid">
  <div class="row"><a class="col-3" href="/roadmap/1.0.3">1.0.3</a><div class="col-3">February 11, 2011</div><div class="col-3">154 Issues</div><div class="clearfix"></div></div>
  <div class="row"><a class="col-3" href="/roadmap/v1.0a2">v1.0a2</a><div class="col-3">November 7, 2010</div><div class="col-3">162 Issues</div><div class="clearfix"></div></div>
  <div class="row"><a class="col-3" href="/roadmap/v1.0a1">v1.0a1</a><div class="col-3">October 24, 2010</div><div class="col-3">199 Issues</div><div class="clearfix"></div></div>
</div>

<div>
>>1.0.3issues<<
</div>

</div> <!-- .fixed-width -->
</div> <!-- #content -->
