---
layout:basic
title:master Branch Information
css:article headerbar grid issues
---

<div id="content">
<div class="fixed-width" markdown="1">

1.0 Versions
============

Learn more about Three20 versions by understanding "{{2010-10-24-Branches-And-Cuts}}".

Releases {#releases}
--------

<div class="grid">
  >>roadmaprow(1.0.5, "March 10, 2011", Xcode 4 Support)<<
  >>roadmaprow(1.0.4.1, "March 10, 2011", Hotfix)<<
  >>roadmaprow(1.0.4, "February 28, 2011", No more load flags)<<
  >>roadmaprow(1.0.3.1, "February 16, 2011", 154 Issues)<<
  >>roadmaprow(1.0.3, "February 11, 2011", 154 Issues)<<
  >>roadmaprow(v1.0a2, "November 7, 2010", 162 Issues)<<
  >>roadmaprow(v1.0a1, "October 24, 2010", 199 Issues)<<
</div>

</div> <!-- .fixed-width -->
</div> <!-- #content -->
