---
layout:basic
title:v1.1 Branch Information
css:article headerbar grid issues
---

<div id="content">
<div class="fixed-width" markdown="1">

Version 1.1
===========

Three20 v1.1 is in active development. Keep this in mind if you plan to use any v1.1 features.

!> !* Hey, listen!
!> 
!> Development branches are *not guaranteed to be production-ready*. In fact, it's entirely possible
!> that an active development branch might not even build. If you want to use Three20 for
!> production code, use a cut. Learn more about Three20 cuts by understanding
!> "{{2010-10-24-Branches-And-Cuts}}" and checking out the [Three20 Roadmap](/roadmap).

The v1.1 milestones are outlined on
[Three20's Lighthouse](http://three20.lighthouseapp.com/projects/62400/milestones/88714-three20-v11).

<div>
>>grab(v1.1)<<
</div>

v1.1 Milestones
---------------

* Split Three20UI into smaller modules (outlined at [Three20's Lighthouse](http://three20.lighthouseapp.com/projects/62400/milestones/88714-three20-v11)).

</div> <!-- .fixed-width -->
</div> <!-- #content -->
