---
title: Remove the 'Edit' Button from the 'More' tab
---

<div class="authors">
  <div class="author">Author: robertvmathews</div>
  <div class="author">Author: Drync</div>
  <div class="editor">Editor: Jeff Verkoeyen</div>
</div>

Remove the 'Edit' Button from the 'More' tab
============================================

### Adapted from the <a href="http://groups.google.com/group/three20/web/recipe-removing-the-edit-button-from-the-more-tab">Three20 Google Group</a>

If you're using a UITabBarController subclass and want to hide the Edit button
shown in the "More" view when you have more than 5 tabs, you generally only have to
use the following:

    self.customizableViewControllers = nil;

However, due to a bug in iOS 4.0, this will not actually hide the edit button.
In order to properly hide the button, you will need to handle the
moreNavigationController delegate and manually remove the edit button yourself.
The following code and sample project show how to accomplish this.

--
[View the code for this article on GitHub](http://github.com/Three20/Samples/tree/master/HiddenEditButton/)
--

    #import "TabBarViewController.h"

    #import <Three20/Three20+Additions.h> // For setTabURLs

    @implementation TabBarViewController

    - (void)viewDidLoad {
      [self setTabURLs:[NSArray arrayWithObjects:
                        @"tt://page/1",
                        @"tt://page/2",
                        @"tt://page/3",
                        @"tt://page/4",
                        @"tt://page/5",
                        @"tt://page/6",
                        nil]];
    
      self.customizableViewControllers = nil;

      // Due to a bug in iOS 4.0, we need to manually hide the edit button when the edit controller
      // appears.
      NSString* systemVersion = [[UIDevice currentDevice] systemVersion];
      if ([systemVersion versionStringCompare:@"4.0"] >= 0
          && [systemVersion versionStringCompare:@"4.1"] < 0) {
        self.moreNavigationController.delegate = self;
      }
    }

    - (void)navigationController: (UINavigationController *)navigationController
          willShowViewController: (UIViewController *)viewController
                        animated: (BOOL)animated {
      UINavigationBar* morenavbar = navigationController.navigationBar;
      UINavigationItem* morenavitem = morenavbar.topItem;
      morenavitem.rightBarButtonItem = nil;
    }

    @end