---
title: Remove the 'Edit' Button from the 'More' tab
---

<div class="authors">
  <div class="author">Author: robertvmathews</div>
  <div class="author">Author: Drync</div>
  <div class="editor">Editor: Jeff Verkoeyen</div>
</div>

Remove the 'Edit' Button from the 'More' tab
============================================

### Adapted from the <a href="http://groups.google.com/group/three20/web/recipe-removing-the-edit-button-from-the-more-tab">Three20 Google Group</a>

--
[View the code for this article on GitHub](http://github.com/Three20/Samples/tree/master/HiddenEditButton/)
--

If you are using the ^TTNavigationController and you're using a UITabBarController
subclass that controls your top level tabs, the problem is that on the More
tab there is an 'Edit' button so that the user can rearrange and edit the order
of the tabs. How do you hide it?

    #import "TabBarViewController.h"

    #import <Three20/Three20+Additions.h> // For setTabURLs

    @implementation TabBarViewController

    - (void)viewDidLoad {
      [self setTabURLs:[NSArray arrayWithObjects:
                        @"tt://page/1",
                        @"tt://page/2",
                        @"tt://page/3",
                        @"tt://page/4",
                        @"tt://page/5",
                        @"tt://page/6",
                        nil]];
    
      self.customizableViewControllers = nil;
    }

    @end