---
css: grid
title: Module Guide
---

Module Guide
============

Three20 is composed of several distinct modules that each provide their own set of features.

What is a Module?
-----------------

A Three20 module is a Cocoa Touch Static Library that can be linked into an iOS application.
Modules often depend upon other modules to function correctly. For example, every Three20 module
depends on the Three20Core module.

What is an Extension?
---------------------

An extension is a module that provides additional features on top of the primary Three20
feature set. Extensions are often developed by community members. Some examples include
JSON and XML parsers, and using CSS to style applications.
