---
title: Add Three20 to your Project
css: grid
---

Add Three20 To Your Project
===========================

<div>
>>grablatest<<
</div>

This will check out the latest official release of Three20. Read {{2010-10-24-Branches-And-Cuts}}
to learn more about Three20's releases. Stay tuned with releases by checking out the
[Three20 Roadmap](/roadmap).

Automatically add Three20 to your project
-----------------------------------------

Three20 includes a script that adds Three20 to Xcode iOS projects. Here's how to use it:

    > python three20/src/scripts/ttmodule.py

Running that command will show you the script's help information, complete with a few examples.
Here's a dead simple example:

    > python three20/src/scripts/ttmodule.py -p path/to/myProject.xcodeproj Three20

This will add the [Three20](/module/three20) module and all of its dependencies.
Read the article "{{2010-10-21-Understanding-Modules}}" to learn more about Modules and their
dependencies.

<iframe title="YouTube video player" width="960" height="562" src="http://www.youtube.com/embed/-0-E-Z0fihg?hd=1" frameborder="0" allowfullscreen></iframe>