---
title: Add Three20 to your Project
css: grid
---

Add Three20 To Your Project
===========================

<div>
>>v1.0a2grab<<
</div>

This will check out the latest official cut of Three20. Learn more about cuts by reading the
article {{2010-10-24-Branches-And-Cuts}}. Pick your own cut by checking out the
[Three20 Roadmap](/roadmap).

Automatically add Three20 to your project
-----------------------------------------

Three20 includes a script that adds Three20 to Xcode iOS projects. Here's how to use it:

    > python three20/src/scripts/ttmodule.py

Running that command will show you the script's help information, complete with a few examples.
Here's a dead simple example:

    > python three20/src/scripts/ttmodule.py -p path/to/myProject.xcodeproj -c Debug -c Release Three20

This will add the [Three20](/module/three20) module and all of its dependencies.
Read the article "{{2010-10-21-Understanding-Modules}}" to learn more about Modules and their
dependencies.

Known Issues with ttmodule.py
-----------------------------

!> !* Debugging
!>
!> ttmodule.py uses the `-force_load` flag to add each of the libraries to your project. This flag
!> is handy, in that it doesn't obsessively load everything at link-time unlike its cousin,
!> `-all_load` (usually
!> found paired with `-ObjC`). The problem with `-force_load`, however, is that Xcode 3.2.2-3.2.5
!> have
!> a pretty serious bug when debugging libraries linked using this flag. The library's symbols
!> simply won't
!> appear in the debugger. Breakpoints set in the libraries won't hit, and assertions fired
!> within the library will shrug and fail to point you to the instigating statement.
!>
!> A workaround for this, for now, is to use `-all_load` and `-ObjC` instead, if you need to debug
!> within the Three20 libraries.
!>
!> A RDAR bug has been filed. See bug ID #8683662.


<div class="video">
<object style="background-image:url(http://i4.ytimg.com/vi/wCrzY7kV1Dw/hqdefault.jpg)"  width="425" height="344"><param name="movie" value="http://www.youtube.com/v/wCrzY7kV1Dw?fs=1&amp;hl=en_US"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/wCrzY7kV1Dw?fs=1&amp;hl=en_US" width="425" height="344" allowScriptAccess="never" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash"></embed></object>
</div>
