---
title: Add Three20 to your Project
css: grid
---

Add Three20 To Your Project
===========================

<div class="grid">
  <div class="row">
    <div class="col-2">Command line (git)
      <div class="subtext"><code>git clone git://github.com/facebook/three20.git</code></div>
    </div>
    <div class="col-2">Download
      <div class="subtext"><a href="http://github.com/facebook/three20/tarball/master">Three20.tar.gz</a></div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

Automatically add Three20 to your project
-----------------------------------------

Three20 includes a script that adds Three20 to Xcode iOS projects. Here's how to use it:

    > python three20/src/scripts/ttmodule.py

Running that command will show you the script's help information, complete with a few examples.
Here's a dead simple example:

    > python three20/src/scripts/ttmodule.py -p path/to/myProject.xcodeproj -c Debug -c Release Three20

This will add the [Three20](/module/three20) module and all of its dependencies.
Read the article "{{2010-10-21-Understanding-Modules}}" to learn more about Modules and their
dependencies.
