---
title: The Three20 Branching Model
---

The Three20 Branching Model
===========================

The Three20 branching model defines a set of paradigms used by the Core Team to ensure
stable development on Three20. As a developer using Three20, you can be certain that any
given release within this model is build-able and stable.

This article is split into multiple sections, with each subsequent section providing more
in-depth discussions about the branching model.

Getting Started
---------------

Three20 is a git-based framework. If you're new to git, check out the
[Git Community Book](http://book.git-scm.com/index.html), [Pro Git Book](http://http://progit.org/book/) and [Git Immersion](http://gitimmersion.com). To focus your reading you should
check out the following articles:

* [Installing Git on Mac OS X](http://code.google.com/p/git-osx-installer/downloads/list?can=3)
* [Getting repositories](http://book.git-scm.com/3_getting_a_git_repository.html)
* [Normal workflow](http://book.git-scm.com/3_normal_workflow.html)
* [Basic branching and merging](http://book.git-scm.com/3_basic_branching_and_merging.html)

Primary Branches
----------------

There are two primary branches in Three20: *master* and *development*.

The *master* branch will be tagged with stable releases and should, in practice, be the
only branch you use if you're simply using Three20 and not making any modifications.
Each time a new release is made, you'll simply need to `git fetch` and then
`git rebase origin/master` within the Three20 repository.

The *development* branch is for active development on the library and
**is not necessarily stable**. All changes made to the library will first be added to
the development branch and then merged into master on a *release* branch.

A *release* branch is a branch of development intended for a stable release. Each release
branch will be named the same as its corresponding version and
it subsequent tag name in the master branch. For example, at some point in the development
branch we may decide to release 1.1.0. A new branch will be made from development with
`git checkout -b 1.1.0`. This new release branch will then make any necessary final
modifications to the library, such as bumping up the library's version number or writing
release notes. Once the release branch is stable and ready to be released, it is merged into
master.

Three20's branching model is based off of the one described at
[nvie.com](http://nvie.com/posts/a-successful-git-branching-model/).


