<div class="authors">
  <div class="author">Author: scottpersinger</div>
  <div class="editor">Editor: John Wang</div>
</div>

**Override the URL dispatching and handle it yourself**

If want your accessory views to show up on table items, then you have to set the URL property on your item.
But then upon clicking the item ^TTNavigator^ will try to show the right view based on the URL.

You can override this in your view controller. First implement **shouldOpenURL**

### - (BOOL) shouldOpenURL:(NSString *)URL {
    return NO;
    }

And now implement your own **dispatchURL** function:

### - (void)dispatchURL:(id)object {
      if ([object isKindOfClass:[TTTableLinkedItem class]]) {
        TTTableLinkedItem *item = (TTTableLinkedItem*)object;
      }
    }

Your function is passed the selected ^TTTableItem^.

**Using ^TTNavigator^ on the iPad**

One word: don't do it. ^TTNavigator^ expects to control the entire screen, and it expects one view to be visible
at a time. These don't hold well on the iPad.

Also, don't try to use ^TTNavigator^ "internally" like on a settings panel. Again it's designed to control
the view hierarchy from the root, and it doesn't like being a subview.
