^TTableViewController^ has a hard-coded list of "item types" that it knows about. This makes it hard to jam arbitrary things
into your table.

**Showing a UIWebView in a table**

^TTTableControlItem^ is a nice table item since it supports arbitrary UIControl's. But, UIWebView is just a control. So,
create your own UIWebViewControl as a subclass of UIControl containing just the web view, then add it to your table
using ^TTTableControlItem^.

If you just add a UIView to your table it will just get the default row height.

**Sizing images in your TTTableImageItems**

So you're showing image items using ^TTTableImageItems^, but you've got variable height rows, and now some of the
images are showing different sizes. Force the size for your images using the "imageStyle" property:

### imageItem.imageStyle = [TTImageStyle styleWithImageURL:nil 
    defaultImage:nil 
    contentMode:UIViewContentModeScaleToFill 
    size:CGSizeMake(45, 45) next:nil];

Booya!

**Showing new items in a TTListDataSource**

If you've added table items to the "items" array in a ^TTListDataSource^, call **refresh** on the
^TTTableViewController^ to redraw the table.